# manyEclipse

./: .gitignore
BoXiaoTong/: localVersion.txt  netVersion.txt  (+1 more)
sptaskcommon/: pom.xml
sptaskcommon/src/main/java/com/bxt/sptask/common/service/: Function.java  RedisService.java
sptaskcommon/src/main/java/com/bxt/sptask/staichm/: StaticMapParams.java
sptaskcommon/src/main/java/com/bxt/sptask/utils/: DateTimeUtil.java  DefParamUtil.java  IDUtils.java  MD5Util.java
sptaskmanager/: pom.xml
sptaskmanager/sptaskmanager-dao/: pom.xml
sptaskmanager/sptaskmanager-dao/src/main/java/com/bxt/sptask/dao/: NavigationDao.java  SpTaskDao.java  SpideraccountDao.java  SpiderconfigDao.java  TaskAgentDao.java  TaskInitDao.java  TaskcfgtempDao.java
sptaskmanager/sptaskmanager-dao/src/main/java/com/bxt/sptask/dao/impl/: NavigationDaoImpl.java  SpTaskDaoImpl.java  SpideraccountDaoImpl.java  SpiderconfigDaoImpl.java  TaskAgentDaoImpl.java  TaskInitDaoImpl.java  TaskcfgtempDaoImpl.java
sptaskmanager/sptaskmanager-service/: pom.xml
sptaskmanager/sptaskmanager-service/src/main/java/com/bxt/sptask/service/: NavigationService.java  SpReadTaskService.java  SpSaveTaskDataService.java  SpTaskService.java  SpideraccountService.java  SpiderconfigService.java  TaskAgentService.java  TaskInitService.java  TaskcfgtempService.java
sptaskmanager/sptaskmanager-service/src/main/java/com/bxt/sptask/service/impl/: NavigationServiceImpl.java  SpReadTaskServiceImpl.java  SpSaveTaskDataServiceImpl.java  SpTaskServiceImpl.java  SpideraccountServiceImpl.java  SpiderconfigServiceImpl.java  TaskAgentServiceImpl.java  TaskInitServiceImpl.java  TaskcfgtempServiceImpl.java
sptaskmanager/sptaskmanager-service/src/main/java/util/: HandleDefParamUtil.java  SpGrabDataHandle.java  TaskCommonHandle.java  TaskJsonAnaly.java  TaskUtil.java
sptaskmanager/sptaskmanager-service/src/main/java/util/vo/: EntityParams.java
sptaskmanager/sptaskmanager-vo/: pom.xml
sptaskmanager/sptaskmanager-vo/src/main/java/com/bxt/sptask/spideraccount/vo/: SpideraccountVO.java
sptaskmanager/sptaskmanager-vo/src/main/java/com/bxt/sptask/sptmpconfig/vo/: TaskcfgtempVO.java
sptaskmanager/sptaskmanager-vo/src/main/java/com/bxt/sptask/taskhandle/vo/: SchTaskVO.java
sptaskmanager/sptaskmanager-web/: pom.xml
sptaskmanager/sptaskmanager-web/src/main/java/com/bxt/manage/controller/: NavigationController.java  SpSaveTaskDataController.java  SpTaskAgent.java  SpTaskController.java  SpiderconfigController.java
sptaskmanager/sptaskmanager-web/src/main/java/com/bxt/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
sptaskmanager/sptaskmanager-web/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  sqlMapConfig.xml
sptaskmanager/sptaskmanager-web/src/main/resources/com/bxt/sptask/common/: SqlMapAliasConfig.xml
sptaskmanager/sptaskmanager-web/src/main/resources/com/bxt/sptask/spideraccount/vo/: SpideraccountVO.xml
sptaskmanager/sptaskmanager-web/src/main/resources/com/bxt/sptask/sptmpconfig/vo/: SpiderconfigVO.xml
sptaskmanager/sptaskmanager-web/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  sptask-manage-servlet.xml
sptaskmanager/sptaskmanager-web/src/main/webapp/WEB-INF/: web.xml
sptaskmanager/sptaskmanager-web/src/main/webapp/WEB-INF/views/taskmanager/: addsptask.jsp  seltypetmp.jsp
sptaskmanager/sptaskmanager-web/src/main/webapp/WEB-INF/views/user/: index.jsp  userDetail.jsp  userForm.jsp  userList.jsp
sptaskmanager/sptaskmanager-web/src/main/webapp/static/css/: pstyle.css  taskcommon.css
sptaskmanager/sptaskmanager-web/src/main/webapp/static/css/addsptask/: addsptask.css
sptaskmanager/sptaskmanager-web/src/main/webapp/static/js/: config.js  dtree.js  qyhDate.js  seltypetmp.js  taskview.js
sptaskmanager/sptaskmanager-web/src/main/webapp/static/js/addsptask/: addsptask.js  dtree.js
sptaskmanager/sptaskmanager-web/src/main/webapp/static/js/createsptask/: commonFun.js  paramsdef.js  task.js
sptaskmanager/sptaskmanager-web/src/main/webapp/static/js/oldaddsptask/: taskcanvas.js
(+310 files in other folders)
