[TASKINFO]
ntaskcount = 3
url0=http://120.27.160.180:8980/tasksposdsly/TaskAgentHandle/taskAgent.do
url1=http://120.27.160.180:8980/tasksposqc/TaskAgentHandle/taskAgent.do
url2=http://120.27.160.180:8980/tasksposxmz/TaskAgentHandle/taskAgent.do
ntask=1
[USERAGENT]
num=11
#chrome
ua0=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.835.163 Safari/535.1
#firefox
ua1=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:6.0) Gecko/20100101 Firefox/6.0
#Safari
ua2=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50
#Opera
ua3=Opera/9.80 (Windows NT 6.1; U; zh-cn) Presto/2.9.168 Version/11.50
#ie9
ua4=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; Tablet PC 2.0; .NET4.0E)
#傲游3.1.7在Win7+ie9,高速模式:
ua5=Mozilla/5.0 (Windows; U; Windows NT 6.1; ) AppleWebKit/534.12 (KHTML, like Gecko) Maxthon/3.0 Safari/534.12
#搜狗
ua6=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E; SE 2.X MetaSr 1.0)\
#360浏览器3.0在Win7+ie9:
ua7=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E)
#QQ浏览器6.9(11079)在Win7+ie9,极速模式:
ua8=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.41 Safari/535.1 QQBrowser/6.9.11079.201
#阿云浏览器1.3.0.1724 Beta(编译日期2011-12-05)在Win7+ie9:
ua9=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
#微信公众号
ua10=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36 MicroMessenger/6.5.2.501 NetType/WIFI WindowsWechat

