#client_ID = 1745656892
#client_SERCRET = 66056719c1d8ca7bcaf36f411217cefa
#redirect_URI = www.baidu.com

#client_ID = 1651601463
#client_SERCRET = 84502c2a408c8de5a1c6b7f76d574a84
#redirect_URI = http://sns.whalecloud.com/sina/callback?imei=c1cbc99be4cf339b14869bb91d963cf&appkey=541cf68dfd98c51895027d3c&key=1651601463&secret=84502c2a408c8de5a1c6b7f76d574a84&pcv=2.0

#client_ID = 420227280
#client_SERCRET = 4dc083db8d9f622a2171de54d5c39007
#redirect_URI = www.sina.com


client_ID = 2260324575
client_SERCRET = fb8ec84988227c4cb6fd6b4f5091b7a1
redirect_URI = http://vpiao.wiseweb.com.cn/authformweibo




baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/