jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=root
jdbc.databaseurl=jdbc\:mysql\://127.0.0.1\:3306/weibo_info_2
jdbc.password=wxd123
jcbc.autocommit=false