html.toolbar.maxRowsDroplist.increments=30,60,90
limit.rowSelect.maxRows=30
html.toolbar.addWorksheetRow.enabled=true
#html.imagesPath=
html.imagesUrl=http://zrbcxz.chinazrbc.com/console/static/plugins/jmesa/images/
